org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m

android.enableJetifier=true
android.useAndroidX=true

reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

newArchEnabled=true
hermesEnabled=true

# keyStore
STORE_FILE=e2utb-release-keystore.jks
STORE_PASSWORD=etou_1qa2ws
KEY_ALIAS=e2utb-release-key
KEY_PASSWORD=etou_1qa2ws
